<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .grid-container{
        width: 100%;
        display: grid;
        gap: 1rem;
        grid-template-columns: auto auto auto auto ;
    }
    .grid-item-1{
        width: 100%;
        height: 100px;
        background-color: aqua;
        padding: 1rem;

    }
    .grid-item-2{
        background-color: green;
        width: 100%;
        height: 100px;
        padding: 1rem;
    }
    .grid-item-3{
        background-color: aqua;
        width: 100%;
        height: 100px;
        padding: 1rem;
        
    }
    .grid-item-4{
        background-color: red;
        width: 100%;
        height: 100px;
        padding: 1rem;
    }

    @media (max-width: 768px){
        .grid-container{
        width: 100%;
        display: grid;
        background-color: brown;
        grid-template-columns: auto;
        gap: 1rem;
    }
    }
    </style>
</head>
<body>
    <div class="grid-container">
<div class="grid-item-1"></div>
<div class="grid-item-2"></div>
<div class="grid-item-3"></div>
<div class="grid-item-4"></div>


    </div>
</body>
</html>